                    ___           ___           ___           ___                 
     _____         /\  \         /\  \         /\  \         /\__\                
    /::\  \       /::\  \       |::\  \       /::\  \       /:/  /          ___   
   /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/  /          /|  |  
  /:/  \:\__\   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/  /  ___     |:|  |  
 /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
